# Propiedades de ejemplo de configuración
# No se admiten comentarios multilínea
# Solo se admiten pares de clave-valor separados por =

# Usuario por defecto
username=pepe@iesmm.org
password=iesmm

# Configuración predeterminada de acceso
url=www.iesmm.org
limite-intentos=3
num-usuarios=100

# Propiedades visuales por defecto
background-color=red
tamanio-fuente=12